Stock Purchase Simulation/WebserviceUserLogin/src/conf/xml-resources/jaxb/UserDetails/UserDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/Shows"
    xmlns:tns="http://xml.netbeans.org/schema/Shows"
    elementFormDefault="qualified">
    <xsd:complexType name="userDetail">
        <xsd:sequence>
            <xsd:element name="username" type="xsd:string"></xsd:element>
            <xsd:element name="password" type="xsd:string"></xsd:element>
            <xsd:element name="fname" type="xsd:string"></xsd:element> 
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Users">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="UserDetails" type="tns:userDetail" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
